# PersonalTasks

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personaltasks/: MainActivity.kt  testCommit
app/src/main/java/com/example/personaltasks/adapter/: TaskAdapter.kt
app/src/main/java/com/example/personaltasks/controller/: TaskController.kt
app/src/main/java/com/example/personaltasks/data/: AppDatabase.kt  TaskDAO.kt  TaskSqlite.kt
app/src/main/java/com/example/personaltasks/enum/: Priority.kt
app/src/main/java/com/example/personaltasks/model/: Task.kt
app/src/main/java/com/example/personaltasks/ui/: DeletedTasksActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TaskFormActivity.kt
app/src/main/res/layout/: activity_deleted_tasks.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_task.xml  task_item.xml  toolbar.xml
app/src/main/res/menu/: context_menu.xml  deleted_task_context_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
